{
  "name": "random-title-emoji",
  "version": "1.0.5",
  "description": "Add a random emoji or a set of emojis in the title of your document.",
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "react": "^16.13.1",
    "react-helmet": "^6.1.0",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "roll": "rollup -c"
  },
  "keywords": [
    "react"
  ],
  "author": "John Raptis",
  "license": "ISC"
}
